 .details-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 10px;
} 
.country-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:10px;
    
    /* padding: 25px; */
}
/* .cart-container{
    border-left: 5px solid black;
} */